<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GM Dementia Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    #Bootstrap!#}

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml"
          href="https://storage.googleapis.com/gmdementiadash/static/img/Google-Noto-Emoji-People-Clothing-Objects-12130-brain.svg">
    <!-- Latest compiled and minified JavaScript -->

    <style>
        .jumbotron {
            margin-bottom: 0;
            padding-bottom: 1%;
            padding-top: 1%;
            color: white;
            background-position: right;
            background-repeat: no-repeat;
            background-image: url("https://storage.googleapis.com/gmdementiadash/static/img/England_Greater_Manchester.svg");
            background-size: cover;
        }

        .pagination {
            margin-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }

        .data_sources {
            border-style: solid;
            border-width: 0.5px;
            border: black;
        }

        .slider {
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;

        }

        .slide {
            width: 100%;
            flex-shrink: 0;
            height: 100%;
        }

        @supports (scroll-snap-type) {
            .slider > a {
                display: none;
            }
        }
        .slide > div:target {
        transform: scale(0.8);
        }


    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center jumbotron-fluid">
        <h1>GM Dementia Dashboard</h1>
        <p class="lead">Data & insights about dementia care in Greater Manchester</p>
    </div>
</div>
{# put in a navbar#}
<div class="container justify-content-center paginated">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center pagination-lg">
            <li class="page-item"><a class="page-link" href="/pages/background">Background</a></li>
            <li class="page-item"><a class="page-link" href="/pages/technologies">Technologies</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/diagnosis">Diagnosis</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/prescribing">Prescribing</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/care">Care</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/dols">DOLS</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/dying">Death and Dying</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/environment">Environment</a></li>
            <li class="page-item"><a class="page-link" href="/dashboard/historical">Historical data</a></li>
        </ul>
    </nav>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>
</html>
